base64_decode
base64_encode
ct_memcmp
issuid
net_read
net_write
rename
rk_asnprintf
rk_cloexec
rk_cloexec_dir
rk_cloexec_file
rk_ecalloc
rk_emalloc
rk_erealloc
rk_getprogname
rk_hex_decode
rk_hex_encode
rk_mkdir
rk_setprogname
rk_socket
rk_socket_addr_size
rk_socket_get_address
rk_socket_get_port
rk_socket_set_address_and_port
rk_socket_set_any
rk_socket_set_debug
rk_socket_set_ipv6only
rk_socket_set_nonblocking
rk_socket_set_port
rk_socket_set_portrange
rk_socket_set_reuseaddr
rk_socket_set_tos
rk_socket_sockaddr_size
rk_socket_to_fd
rk_strlcat
rk_strlcpy
rk_vasnprintf
rk_warnerr
